<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Platinum Properties Realty, North Carolina Real Estate</title>
<meta property="og:title" content="Platinum Properties Realty, North Carolina Real Estate">
<meta property="og:image" content="/apple-touch-icon.png">
<meta property="og:description" name="description" content="Let Platinum Properties Realty handle all your Triad North Carolina real estate needs.">
<meta property="og:url" content="https://pprnc.com/">
<link rel="canonical" href="https://pprnc.com/">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<style>
html{background:#969299;box-sizing:border-box;margin:0;min-height:100%;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
*,::after,::before{box-sizing:inherit}
body{color:#001333;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;margin:0}
@supports(padding:1vw){.wrap{padding:0 6vw 4vh}}
.wrap{background:#FEF5E5;border:2px solid #7F164C;border-width:2px 0;margin:0;max-width:1024px;padding:1em}
header h1,header h2{font-family:'Amiri',serif}
h1{border-bottom:2px solid;color:#7F164C;margin:0}
h1,h2{font-weight:400;line-height:1.2}
h1,h2,h3{margin-bottom:0}
header h2{font-variant:all-small-caps;margin:0}
h2,h3{color:#4C0D2E;font-weight:500}
h3~h3{margin-top:1.5em}
ul{list-style:none;margin:1rem auto 0;max-width:65rem;overflow:hidden;padding:0}
ul>*{float:left;max-width:400px}
ul>*+*{margin-left:1rem}
@supports(display:grid){
  ul{display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fill,minmax(16rem,1fr));overflow:unset}
  .areas{grid-template-columns:repeat(auto-fill,minmax(8rem,1fr))}
  ul>*{float:unset;max-width:unset}
  ul>*+*{margin-left:unset}
}
a{align-items:center;background-color:#94466F;border-bottom:0.25em solid #7f164c;border-radius:0.5em;box-shadow:0 2px 3px #ccc;color:#fff;display:flex;justify-content:center;padding:1em;position:relative;text-decoration:none;transition:0.1s;white-space:nowrap}
a:active,a:hover,a:focus{background-color:#804f7c;border-bottom-width:0;margin-top:0.2em;}
svg{fill:#fff;flex-shrink:0}
.contact svg{height:1.5em;margin-right:1ex;width:1.5em}
.areas li::before{color:#804f7c;content:"\2022";padding-right:0.5ex}
.contact{font-weight:bold}
.frame-wrap{background:rgba(2,19,29,0.9);position:relative}
.fullscreen{height:100vh;left:0;position:absolute;top:0;width:100vw}
.btn-toggle{background:transparent;border:0 none;color:#fff;cursor:pointer;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding:0 0 0 0.5ex;position:absolute;text-decoration:underline;top:4px}
.btn-toggle svg{height:22px;margin-left:2px;position:absolute;width:22px}
.fullscreen .view-fullscreen{display:none}
.exit-fullscreen{display:none}
.fullscreen .exit-fullscreen{display:inline}
iframe{border:0 none;margin:0;min-height:500px}
footer{border-top:1px solid rgba(0,19,51,0.2);font-size:0.75em;margin-top:2em;padding-top:1em}
@media(min-width:768px){
  .wrap{margin:1em}
}
@media(min-width:1025px){
  .wrap{border:1px solid #804f7c;border-radius:2px;box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);margin:4em auto}
}
@media print {
  body{color:#000}
  .wrap{border:0 none}
  h1{border-width:1px}
  a{background-color:transparent;border-width:0;box-shadow:none;color:#000;justify-content:flex-start;padding:0}
  svg{fill:#804f7c}
  .btn-toggle{display:none !important}
}
</style>
</head>
<body>
<div class="wrap">
  <header role="banner">
    <h1>Platinum Properties Realty</h1>
    <h2>North Carolina Real Estate</h2>
  </header>
  <main>
    <h3>Welcome</h3>
    <p>Platinum Properties Realty is owned and operated by Mariama Lantner. We're qualified and ready to handle <em>all</em> your Piedmont Triad real estate needs in North Carolina.</p>
    <h3>Contact us today</h3>
    <ul class="contact">
      <li>
        <a href="tel:1-240-477-3090">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg> Call (240) 477-3090
        </a>
      </li>
      <li>
        <a rel="noopener noreferrer" target="_blank" href="https://wa.me/12404773090/?text=Let's%20discuss%20my%20real%20estate%20needs.">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 90 90">
            <path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522
            c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982
            c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537
            c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938
            c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537
            c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333
            c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882
            c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977
            c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344
            c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223
            C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"/>
          </svg> Message Us on WhatsApp
        </a>
      </li>
      <li>
        <a href="mailto:mlantner@pprnc.com?subject=Let's%20discuss%20my%20real%20estate%20needs.">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
            <path fill="none" d="M0 0h24v24H0z"/>
          </svg> Email mlantner@pprnc.com
        </a>
      </li>
    </ul>
    <h2>Find Your Home</h2>
    <p>See something you like? Contact me and let's discuss!</p>
    <div class="frame-wrap">
      <button class="btn-toggle" onclick="document.querySelector('.frame-wrap').classList.toggle('fullscreen')">
        <span class="view-fullscreen">
          Expand
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
            <path d="M290 236.4l43.9-43.9a8.01 8.01 0 0 0-4.7-13.6L169 160c-5.1-.6-9.5 3.7-8.9 8.9L179 329.1c.8 6.6 8.9 9.4 13.6 4.7l43.7-43.7L370 423.7c3.1 3.1 8.2 3.1 11.3 0l42.4-42.3c3.1-3.1 3.1-8.2 0-11.3L290 236.4zm352.7 187.3c3.1 3.1 8.2 3.1 11.3 0l133.7-133.6 43.7 43.7a8.01 8.01 0 0 0 13.6-4.7L863.9 169c.6-5.1-3.7-9.5-8.9-8.9L694.8 179c-6.6.8-9.4 8.9-4.7 13.6l43.9 43.9L600.3 370a8.03 8.03 0 0 0 0 11.3l42.4 42.4zM845 694.9c-.8-6.6-8.9-9.4-13.6-4.7l-43.7 43.7L654 600.3a8.03 8.03 0 0 0-11.3 0l-42.4 42.3a8.03 8.03 0 0 0 0 11.3L734 787.6l-43.9 43.9a8.01 8.01 0 0 0 4.7 13.6L855 864c5.1.6 9.5-3.7 8.9-8.9L845 694.9zm-463.7-94.6a8.03 8.03 0 0 0-11.3 0L236.3 733.9l-43.7-43.7a8.01 8.01 0 0 0-13.6 4.7L160.1 855c-.6 5.1 3.7 9.5 8.9 8.9L329.2 845c6.6-.8 9.4-8.9 4.7-13.6L290 787.6 423.7 654c3.1-3.1 3.1-8.2 0-11.3l-42.4-42.4z"/>
          </svg>
        </span>
        <span class="exit-fullscreen">
          Restore
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
            <path d="M391 240.9c-.8-6.6-8.9-9.4-13.6-4.7l-43.7 43.7L200 146.3a8.03 8.03 0 0 0-11.3 0l-42.4 42.3a8.03 8.03 0 0 0 0 11.3L280 333.6l-43.9 43.9a8.01 8.01 0 0 0 4.7 13.6L401 410c5.1.6 9.5-3.7 8.9-8.9L391 240.9zm10.1 373.2L240.8 633c-6.6.8-9.4 8.9-4.7 13.6l43.9 43.9L146.3 824a8.03 8.03 0 0 0 0 11.3l42.4 42.3c3.1 3.1 8.2 3.1 11.3 0L333.7 744l43.7 43.7A8.01 8.01 0 0 0 391 783l18.9-160.1c.6-5.1-3.7-9.4-8.8-8.8zm221.8-204.2L783.2 391c6.6-.8 9.4-8.9 4.7-13.6L744 333.6 877.7 200c3.1-3.1 3.1-8.2 0-11.3l-42.4-42.3a8.03 8.03 0 0 0-11.3 0L690.3 279.9l-43.7-43.7a8.01 8.01 0 0 0-13.6 4.7L614.1 401c-.6 5.2 3.7 9.5 8.8 8.9zM744 690.4l43.9-43.9a8.01 8.01 0 0 0-4.7-13.6L623 614c-5.1-.6-9.5 3.7-8.9 8.9L633 783.1c.8 6.6 8.9 9.4 13.6 4.7l43.7-43.7L824 877.7c3.1 3.1 8.2 3.1 11.3 0l42.4-42.3c3.1-3.1 3.1-8.2 0-11.3L744 690.4z"/>
          </svg>
        </span>
      </button>
      <!-- <iframe src="https://triad.mlsmatrix.com/Matrix/public/IDX.aspx?idx=81051b5" width="100%" height="100%" style="min-height:500px" frameborder="0" marginwidth="0" marginheight="0"></iframe> -->
      <iframe width="100%" height="100%"></iframe>
    </div>
    <h3>Areas Served</h3>
    <ul class="areas">
      <li>Greensboro</li>
      <li>High Point</li>
      <li>McLeansville</li>
      <li>Jamestown</li>
      <li>Oak Ridge</li>
      <li>Summerfield</li>
    </ul>
  </main>
  <footer>© 2021 Platinum Properties Realty, LLC</footer>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "RealEstateAgent",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Greensboro",
    "addressRegion": "NC"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Greensboro",
      "@id": "https://en.wikipedia.org/wiki/Greensboro,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "High Point",
      "@id": "https://en.wikipedia.org/wiki/High_Point,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "McLeansville",
      "@id": "https://en.wikipedia.org/wiki/McLeansville,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Jamestown",
      "@id": "https://en.wikipedia.org/wiki/Jamestown,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Jamestown",
      "@id": "https://en.wikipedia.org/wiki/Jamestown,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Summerfield",
      "@id": "https://en.wikipedia.org/wiki/Summerfield,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Oak Ridge",
      "@id": "https://en.wikipedia.org/wiki/Oak_Ridge,_North_Carolina"
    },
    {
      "@type": "AdministrativeArea",
      "name": "North Carolina"
    }
  ],
  "brand": "Platinum Properties Realty",
  "email": "mlantner@pprnc.com",
  "employee": {
    "@type": "Person",
    "email": "mlantner@pprnc.com",
    "familyName": "Lantner",
    "givenName": "Mariama",
    "telephone": "(240) 477-3090",
    "url": "https://pprnc.com/"
  },
  "image": "img/apple-touch-icon-144x144-precomposed.png",
  "name": "Mariama Lantner",
  "priceRange": "$$",
  "telephone": "(240) 477-3090",
  "url": "https://pprnc.com/"
}
</script>
</body>
</html>
